CONNECTION_STRING=mongodb+srv://basic:Rithu22091990@mongo-cluster-rest.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
STORAGE_QUEUE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=reactcrudproject;AccountKey=PFsewhzmMPN3KAopcGimBeDLHtKDXxO13g+PpRjHp9UBUUujSm8HSkb6Tscog4/Q363yCrA92/Nh+AStVgay4w==;EndpointSuffix=core.windows.net
STORAGE_ACCOUNT_NAME=reactcrudproject
STORAGE_QUEUE_NAME=message-queue
STORAGE_CONTAINER_NAME=mycontainer
STORAGE_SAS_TOKEN=sp=racwd&st=2025-02-18T18:45:55Z&se=2025-06-30T02:45:55Z&spr=https&sv=2022-11-02&sr=c&sig=TZAsEB6Ap9ACXMG2tVPoYvWNRHbSg%2Feb9Ycp4u1tT4g%3D
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://react-app.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wceAlxj6exPg23aU+kusYc2X5HwgbYIBw+ASbFnV3D8=
SERVICE_BUS_QUEUE_NAME=react-app-queue
