CONNECTION_STRING=mongodb+srv://basic:Rithu22091990@mongo-cluster-rest.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://react-app.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wceAlxj6exPg23aU+kusYc2X5HwgbYIBw+ASbFnV3D8=
SERVICE_BUS_QUEUE_NAME=react-app-queue
